---
- name: Allow all access to tcp port 80
  ufw:
    rule: allow
    port: 80
    proto: tcp

- name: Install Nginx
  apt:
    name=nginx
    state=present
  notify:
    - Nginx systemd

- name: Replace nginx.conf
  template: 
    src: templates/nginx.conf
    dest: /etc/nginx/nginx.conf
  notify:
    - Restart Nginx

- name: Add virtual domain in Nginx
  vars:
    fastcgi_pass_path: /run/php/php7.2-fpm.sock
  template:
    src=templates/default
    dest=/etc/nginx/sites-enabled/default
  notify:
    — Restart Nginx
